{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "electron tests/main.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "discord-rpc": "^3.1.4",
    "electron": "^11.2.3"
  }
}
